MONGO_URI=mongodb+srv://gabrielbugarija:sharkGym88@cluster0.evyec.mongodb.net/PROJECT 0?retryWrites=true&w=majority
JWT_SECRET=82abd4238ea56867b99e00ab685d26f7eeeae9edbb2ec8574681d951cc72b747
PORT=5000
